
# This is the configuration file for logclean. (Type "logclean --man" help.)
# It specifies which logs should be shortened.
# Later entries can override previous ones.

# As a rule, logs for high-level language packages can be shortened:

dev-perl/*
dev-python/*
dev-ruby/*

# We make the following exceptions from shortening:

-*/*Gtk*
-*/*Qt*
-*/*gtk*
-*/*qt*

# But independent of the above exceptions, we always shorten this:

sys-kernel/*-sources
sys-fs/aufs
sys-fs/aufs?
sys-fs/aufs??
