# This is the configuration file for logclean. (Type "logclean --man" help.)
# It specifies which logs should be shortened.
# Later entries can override previous ones.

# As a rule, logs of non-binary-compiling packages can be shortened.
# They are usually here:

*-ada/*
*-haskell/*
*-lisp/*
*-lua/*
*-python/*
*-ruby/*
*-scheme/*
*-tcltk/*
*perl*/*

# We make exceptions from shortening the above for those with C++ parts:

-*/*[Gg][Tt][Kk]*
-*/*[Qq][Tt]*

# Now some categories which have several specific exceptions:

app-portage/*
-app-portage/eix
-app-portage/portage-utils
-app-portage/porthole
-app-portage/udept

*-java/*
-*/icedtea
-*/icedtea?web

*-scheme/*
-*-scheme/guile

*-tex/*
-*-tex/bibtexu
-*-tex/catdvi
-*-tex/chktex
-*-tex/crosstex
-*-tex/detex
-*-tex/dvi2gr
-*-tex/dvi2tty
-*-tex/dvipost
-*-tex/luatex
-*-tex/pdfannotextractor
-*-tex/pdftex
-*-tex/pgf
-*-tex/qtexengine
-*-tex/sketch
-*-tex/tth

sys-kernel/*
-sys-kernel/kccmp

www-plugins/*
-www-plugins/diamondx
-www-plugins/gecko-mediaplayer
-www-plugins/gnash
-www-plugins/kaffeine-mozilla-plugin
-www-plugins/kpartsplugin
-www-plugins/libflashsupport
-www-plugins/lightspark
-www-plugins/mozplugger
-www-plugins/nspluginwrapper
-www-plugins/swfdec-mozilla

# Some package masks with explicit exceptions:

sys-fs/aufs*
-sys-fs/aufs*util*

# Categories for which it is slightly shorter to give a list of positives:

app-shells/*-zsh
app-shells/autojump
app-shells/bash-completion
app-shells/bashish
app-shells/gentoo-bashcomp
app-shells/psh
app-shells/push
app-shells/runtitle
app-shells/set?prompt
app-shells/termcolors?mv
app-shells/zsh-*

# We always shorten these categories:

*-dicts/*
*-doc/*
*-emacs/*
*-fonts/*
*-officeext/*
*-policy/*
*-texlive/*
*-themes/*
*-vim/*
*-xemacs/*
*virtual*/*

# Always shorten these package collections:

app-emulation/emul-*
app-text/texlive
games-misc/fortune-mod-*
sys-devel/*config
sys-devel/auto*

# Proprietary binaries:

*/acroread
*/adobe-flash
*/android-studio
*/googleearth
*/nxclient
*/skype
*/sundtek*

# Pure script/data packages not already covered:

*/*ca?certificates
*/*iso?codes
*/*man?pages*
*/*manpages*
*/*office*l10n
*/archwrap
*/baselayout*
*/checkbashisms
*/colordiff
*/cpi
*/diffhelp
*/dirdiff
*/emount
*/eselect*
*/firewall?mv
*/flawfinder
*/grepmail
*/gtk?doc?am
*/keychain
*/logclean
*/mv?perl
*/pdfjam
*/portage
*/pyrep
*/squash?dir
*/starter
*/zram*

